# CleanSys Demo - Interactive TUI in Action

Output demo/target/demo.gif

Set FontSize 13
Set Width 1200
Set Height 700
Set Padding 10
Set Theme "Catppuccin Mocha"
Set TypingSpeed 30ms
Set PlaybackSpeed 1.0

Hide
Type "clear"
Enter
Sleep 500ms
Show

Type "echo 'CleanSys - Modern System Cleaner for Linux'"
Enter
Sleep 1s
Type "echo 'Interactive Terminal UI Demo'"
Enter
Sleep 1s

Type "clear"
Enter
Sleep 500ms

Type "cargo run"
Enter

# Wait for app to load
Sleep 5s

# Navigate down
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Select item
Space
Sleep 600ms

# Navigate more
Down
Sleep 400ms
Down
Sleep 400ms

# Select another
Space
Sleep 600ms

# Go back up
Up
Sleep 400ms
Up
Sleep 400ms

# Toggle
Space
Sleep 600ms

# More navigation
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Select
Space
Sleep 600ms

# Show selection
Sleep 1500ms

# Cycle chart
Type "c"
Sleep 1500ms

# Cycle again
Type "c"
Sleep 1500ms

# Navigate
Down
Sleep 400ms
Space
Sleep 600ms

# Show help
Type "?"
Sleep 2500ms

# Close help
Escape
Sleep 1000ms

# Final view
Sleep 2000ms

# Exit
Type "q"
Sleep 1000ms

Type "clear"
Enter
Sleep 500ms

Type "echo ''"
Enter
Type "echo '✨ CleanSys Features:'"
Enter
Sleep 400ms
Type "echo '  • Beautiful Interactive TUI'"
Enter
Sleep 400ms
Type "echo '  • User & System Cleaners'"
Enter
Sleep 400ms
Type "echo '  • Multiple Chart Views (Bar/Pie)'"
Enter
Sleep 400ms
Type "echo '  • Keyboard Navigation (↑↓ Space Enter)'"
Enter
Sleep 400ms
Type "echo '  • Safe Cleaning Operations'"
Enter
Sleep 400ms
Type "echo '  • Real-time Progress Tracking'"
Enter
Sleep 2s

Type "echo ''"
Enter
Type "echo '📦 Install: cargo install cleansys'"
Enter
Sleep 2s
