# CleanSys Demo - Modern System Cleaner for Linux

Output demo.gif

Set FontSize 13
Set Width 1200
Set Height 700
Set Padding 10
Set Theme "Catppuccin Mocha"
Set TypingSpeed 50ms

Hide
Type "clear && cd cleansys"
Enter
Sleep 500ms
Show

# Title
Type "# CleanSys - Modern System Cleaner for Linux" Sleep 500ms
Enter
Sleep 1s

# Show version
Type "cargo run -- --version"
Enter
Sleep 2s

# Show help
Type "cargo run -- --help"
Enter
Sleep 4s

# List available cleaners
Type "cargo run -- list"
Enter
Sleep 5s

# Show the TUI
Type "# Starting Interactive TUI..."
Enter
Sleep 1s
Type "cargo run"
Enter
Sleep 3s

# Let the TUI run and show interface
Sleep 5s

# Final screen
Sleep 3s

Hide
Type "q"
Sleep 500ms
Type "clear"
Enter
Show

Type "# ✨ CleanSys Features:"
Enter
Sleep 500ms
Type "# • Interactive TUI with real-time progress"
Enter
Sleep 500ms
Type "# • Password prompt for system cleaners"
Enter
Sleep 500ms
Type "# • Support for Debian, Fedora, and Arch Linux"
Enter
Sleep 500ms
Type "# • Safe kernel cleanup"
Enter
Sleep 500ms
Type "# • Beautiful charts and statistics"
Enter
Sleep 1s
Type ""
Enter
Type "# Repository: https://github.com/sorinirimies/cleansys"
Enter
Sleep 3s
